body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-width: 300px;
}

.container {
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;

  .block {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    color: #fff;
    font-size: 100px;

    &--1 {
      background-color: #f00;
    }

    &--2 {
      background-color: #c00;
    }

    &--3 {
      background-color: #900;
    }

    &--4 {
      background-color: #600;
    }

    &--5 {
      background-color: #300;
    }

    &--6 {
      background-color: #000;
    }
  }
}

@media (min-width: 600px) and (max-width: 900px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media (min-width: 900px) {
  .container {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
}
